[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/knoldus/IdeaProjects/untitled6/src/main/scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 74d665ae for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/opt/java/jdk1.8.0_221/jre/lib/resources.jar:/opt/java/jdk1.8.0_221/jre/lib/rt.jar:/opt/java/jdk1.8.0_221/jre/lib/sunrsasign.jar:/opt/java/jdk1.8.0_221/jre/lib/jsse.jar:/opt/java/jdk1.8.0_221/jre/lib/jce.jar:/opt/java/jdk1.8.0_221/jre/lib/charsets.jar:/opt/java/jdk1.8.0_221/jre/lib/jfr.jar:/opt/java/jdk1.8.0_221/jre/classes:/home/knoldus/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/IdeaProjects/untitled6/src/main/scala/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
